<project name="PMBFrameworkLib" default="dist" basedir=".">

	<description>
        Build the PMBFrameworkLib
    </description>

	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
    <property name="OpenCVLib" location="/home/david/Documents/Studium/Praktikum_Medizinische_Bildverarbeitung/Repositories/Branches/OpenCV/bin/opencv-300.jar" />
	
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib" />
		<copy file="${OpenCVLib}" tofile="${dist}/lib/OpenCVLib.jar" overwrite="true" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" includeantruntime="true" classpath="${dist}/lib/OpenCVLib.jar"/>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib" />

		<!-- Put everything in ${build} into the PMBFrameworkLib-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/lib/PMBFrameworkLib-${DSTAMP}.jar" basedir="${build}">
        	<zipgroupfileset dir="${dist}/lib" includes="OpenCVLib.jar" />
        </jar>
        <jar jarfile="${dist}/lib/PMBFrameworkLib-latest.jar" basedir="${build}">
            <zipgroupfileset dir="${dist}/lib" includes="OpenCVLib.jar" />
        </jar>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>