<project name="PMBFrameworkCommonLib" default="dist" basedir=".">

	<description>
        Build the PMBFrameworkCommonLib
    </description>

	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
    <property name="dist" location="dist" />
    <property name="PMBFrameworkLib" location="../PMBFrameworkLib/${dist}/lib/PMBFrameworkLib-latest.jar" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	    <!-- Create the distribution directory -->
	    <mkdir dir="${dist}/lib" />
		<copy file="${PMBFrameworkLib}" tofile="${dist}/lib/PMBFrameworkLib.jar" overwrite="true" />
	</target>

	<target name="compile" depends="init" description="compile the source ">		
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" includeantruntime="true" classpath="${dist}/lib/PMBFrameworkLib.jar"/>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">


		<!-- Put everything in ${build} into the PMBFrameworkCommonLib-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/lib/PMBFrameworkCommonLib-${DSTAMP}.jar" basedir="${build}">
        	<zipgroupfileset dir="${dist}/lib/" includes="PMBFrameworkLib.jar" />
        </jar>
        <jar jarfile="${dist}/lib/PMBFrameworkCommonLib-latest.jar" basedir="${build}">
            <zipgroupfileset dir="${dist}/lib/" includes="PMBFrameworkLib.jar" />
        </jar>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>