<project name="PMBModuleHDR" default="dist" basedir=".">

	<description>
		PMBModuleHDR
    </description>

	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
    <property name="PMBFrameworkCommonLib" location="../PMBFrameworkCommonLib/${dist}/lib/PMBFrameworkCommonLib-latest.jar" />

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp />
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}" />
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib" />
        <copy file="${PMBFrameworkCommonLib}" tofile="${dist}/lib/PMBFrameworkCommonLib.jar" overwrite="true" />
    </target>

    <target name="compile" depends="init" description="compile the source ">        
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" includeantruntime="true" destdir="${build}" classpath="${dist}/lib/PMBFrameworkCommonLib.jar"/>
    </target>

    <target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib" />

		<!-- Put everything in ${build} into the PMBModuleHDR-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/lib/PMBModuleHDR-${DSTAMP}.jar" basedir="${build}" />
        <jar jarfile="${dist}/lib/PMBModuleHDR-latest.jar" basedir="${build}" />
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>
